*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  font-family: inherit;
  box-sizing: border-box;
}
html,
body {
  font-family: sans-serif;
  background-color: #1f4959;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
}
button {
  cursor: pointer;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
  white-space: nowrap;
}
.text_large {
  font-size: 32px;
}
.text_small {
  font-size: 24px;
}
.wrapper {
  display: flex;
  flex-direction: column;
  width: 70%;
}
@media (max-width: 510px) {
  .wrapper {
    width: 100%;
  }
  header {
    justify-content: center;
  }
}
header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  padding: 42px;
  align-self: center;
}
.taskhero_section {
  border: 1px solid #c2b39a;
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-self: center;
  width: 100%;
  max-width: 600px;
  padding: 12px;
  border-radius: 11px;
}
.taskhero_section div:last-child {
  background-color: #5c7c89;
  width: 150px;
  height: 150px;
  border-radius: 75px;
  font-size: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.form {
  align-self: center;
  width: 97%;
  max-width: 600px;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 38px;
}
.form label {
  width: 90%;
}
.form input {
  background-color: #1f2937;
  color: #fff;
  width: 100%;
  height: 50px;
  outline: none;
  border: none;
  border-radius: 11px;
  padding: 12px;
}
.form button {
  width: 10%;
  height: 50px;
  border-radius: 11px;
  background-color: #5c7c89;
  border: none;
}
.task_list {
  align-self: center;
  width: 97%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 27px;
  margin-bottom: 27px;
  gap: 27px;
}
.task_item,
.edit-form input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  width: 100%;
  max-width: 600px;
  border: 1px solid #c2b39a;
  font-size: 16px;
  background-color: #0d0d0d;
  color: #fff;
  padding: 12px;
}
.edit-form input {
  outline: transparent;
  width: calc(100% - 14px);
  height: calc(100% - 12px);
  border: transparent;
}
.task_items_left,
.task_items_right {
  display: flex;
  align-items: center;
}
.task_items_left {
  background-color: transparent;
  border: none;
  color: #fff;
  gap: 12px;
  font-size: 16px;
}
.task_items_right {
  gap: 4px;
}
.task_items_right button {
  background-color: transparent;
  color: #fff;
  border: none;
}
.task_items_right button svg {
  fill: #c2b39a;
}


.task_items_left svg {
    margin-left: 5px;
    /*border: 1px solid;*/
    width: 30px;
    height: 30px;
}

#taskinfo {
  margin-top: 0px;
  display: flex;
  flex-direction: column;
}

.task {
  font-size: 30px;
  font-weight: bold;
  display: flex;
}

.description {
  margin-top: 2px;
  display: flex;
}

.dueDatetime {
  margin-top: 10px;
  margin-left: 300px;
  display: flex;
  align-items: right;
}

.editform {
  /*align-self: center;
  width: 97%;
  max-width: 600px;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 38px;*/
}

#editformTask {
  border: 1px solid;
  font-size: 30px;
  display: flex;
}

#editformDescription {
  border: 1px solid;
  display: flex;
}

#editformDueDatetime {
  border: 1px solid;
  display: flex;
}